{
  "name": "@anchan828/typeorm-helpers",
  "private": true,
  "scripts": {
    "postinstall": "npm run bootstrap && npm run build",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "format": "prettier --write '**/*.{js,json,yml,yaml,md}'",
    "lint": "eslint --ignore-pattern packages '**/*.ts' && lerna run --parallel lint",
    "lint:fix": "eslint --ignore-pattern packages --fix '**/*.ts' && lerna run --parallel lint:fix",
    "publish": "lerna publish --yes patch",
    "publish:minor": "lerna publish --yes minor",
    "publish:major": "lerna publish --yes major",
    "test": "lerna run test && ts-node scripts/merge-coverage.ts",
    "test:e2e": "lerna run test:e2e"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "@types/jest": "26.0.5",
    "@types/node": "11.15.18",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "3.7.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lerna": "3.22.1",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "ts-jest": "26.1.3",
    "ts-node": "8.10.2",
    "typescript": "3.9.7",
    "fast-glob": "3.2.4",
    "mysql": "2.18.1",
    "typeorm": "0.2.25"
  }
}
