{
  "name": "@anchan828/typeorm-helpers",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:e2e": "lerna run test:e2e",
    "publish": "lerna publish --yes patch",
    "publish:minor": "lerna publish --yes minor",
    "publish:major": "lerna publish --yes major"
  },
  "devDependencies": {
    "@types/node": "11.13.14",
    "atob-lite": "2.0.0",
    "fast-glob": "2.2.7",
    "husky": "1.3.1",
    "lerna": "3.15.0",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.1"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
